/*===============================
 #.about-area
=================================*/
.mision-vison-area {
    h3 {
        margin-bottom: 2rem;
        font-size: 3rem;
        font-weight: 700;
        color: var(--tColor);
    }

    p {
        margin-bottom: 2rem;
        font-size: 1.6rem;
        color: var(--mutedColor);
    }
}

.our-values-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2.4rem;
}

.single-value {
    padding: 2.4rem;
    border-radius: .8rem;
    border: 1px solid var(--bordercolor);
    transition: $transition;
    text-align: center;
    background-color: var(--white);
    .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        background-color: #13316c1a;
        font-size: 2.2rem;
        margin-bottom: 2rem;
        transition: $transition;
        color: var(--primary-color);
    }

    h4 {
        margin-bottom: .5rem;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--tColor);
    }

    p {
        font-size: 1.4rem;
        color: var(--mutedColor);
        font-weight: 400;
    }


    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
        transform: translateY(-10px);

        .icon {
            background-color: var(--primary-color);
            color: var(--white);
        }
    }
}
.single-schievement{
    padding: 2.4rem;
    border-radius: .8rem;
    border: 1px solid var(--bordercolor);
    transition: $transition;
    text-align: center;
    background-color: var(--white);
    .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        background-color: #13316c1a;
        font-size: 2.2rem;
        margin-bottom: 2rem;
        transition: $transition;
        color: var(--primary-color);
    }
    h3 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--tColor);
    }
    h4 {
        margin-bottom: .5rem;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--tColor);
    }

    p {
        font-size: 1.4rem;
        color: var(--mutedColor);
        font-weight: 400;
    }


    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
        transform: translateY(-10px);

        .icon {
            background-color: var(--primary-color);
            color: var(--white);
        }
    }
}

@media (max-width: 1399px) {
    .our-values-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1199px) {
    .our-values-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 991px) {
    .our-values-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .our-values-list {
        grid-template-columns: repeat(1, 1fr);
    }
}